# v1.2.2    2016-05-09     webmaster@highskillz.com

DH_ID_base=highskillz/ops-base

# --------------------------------------------------------------------------
check-env-base:
	test -n "$(TAG_VERSION)"   # TAG_VERSION.base
	test -n "$(TIMESTAMP)"     # TIMESTAMP.base

# --------------------------------------------------------------------------
build-base: build-alpine-base build-ubuntu-base

build-alpine-base: check-env-base
	pushd src.alpine ;\
	docker build $(BUILD_CACHE) -f Dockerfile.base \
			-t $(DH_ID_base):alpine \
			-t $(DH_ID_base):alpine33 \
			-t $(DH_ID_base):alpine-${TAG_VERSION} \
			-t $(DH_ID_base):alpine33-${TAG_VERSION} \
			. ;\
	popd ;\

build-ubuntu-base: check-env-base
	pushd src.ubuntu.base ;\
	docker build $(BUILD_CACHE) -f Dockerfile \
			-t $(DH_ID_base):ubuntu \
			-t $(DH_ID_base):ubuntu1604 \
			-t $(DH_ID_base):ubuntu-${TAG_VERSION} \
			-t $(DH_ID_base):ubuntu1604-${TAG_VERSION} \
			. ;\
	popd ;\

# --------------------------------------------------------------------------
pull-base: pull-alpine-base pull-ubuntu-base

pull-alpine-base: check-env-base
	docker pull $(DH_ID_base):alpine

pull-ubuntu-base:
	docker pull $(DH_ID_base):ubuntu

# --------------------------------------------------------------------------
push-base: push-alpine-base push-ubuntu-base

push-alpine-base: check-env-base
	docker push $(DH_ID_base):alpine

push-ubuntu-base: check-env-base
	docker push $(DH_ID_base):ubuntu
