# v2.0.0    2016-06-20     webmaster@highskillz.com

DH_ID_provis=ez123/ops-provision

# --------------------------------------------------------------------------
check-env-provis:
	test -n "$(TAG_VERSION)"   # TAG_VERSION.provis
	test -n "$(TIMESTAMP)"     # TIMESTAMP.provis

# --------------------------------------------------------------------------
build-provis: build-alpine-provis build-ubuntu-provis

build-alpine-provis: check-env-provis
	cd $(THIS_DIR)src.provis.alpine ;\
	docker build $(BUILD_CACHE) -f Dockerfile.34 \
			-t $(DH_ID_provis):alpine \
			-t $(DH_ID_provis):alpine34 \
			-t $(DH_ID_provis):alpine-${TAG_VERSION} \
			-t $(DH_ID_provis):alpine34-${TAG_VERSION} \
			. \
		| tee /tmp/docker-ops-provision.alpine-provis.log \
		;\

build-ubuntu-provis: build-ubuntu-provis-1404 build-ubuntu-provis-1604

build-ubuntu-provis-1404: check-env-provis
	cd $(THIS_DIR)src.provis.ubuntu && \
	docker build $(BUILD_CACHE) -f Dockerfile.1404 \
			-t $(DH_ID_provis):ubuntu1404 \
			-t $(DH_ID_provis):ubuntu1404-${TAG_VERSION} \
			. \
		| tee /tmp/docker-ops-provision.ubuntu-provis-1404.log \
		;\

build-ubuntu-provis-1604: check-env-provis
	cd $(THIS_DIR)src.provis.ubuntu && \
	docker build $(BUILD_CACHE) -f Dockerfile.1604 \
			-t $(DH_ID_provis):ubuntu \
			-t $(DH_ID_provis):ubuntu-${TAG_VERSION} \
			-t $(DH_ID_provis):ubuntu1604 \
			-t $(DH_ID_provis):ubuntu1604-${TAG_VERSION} \
			. \
		| tee /tmp/docker-ops-provision.ubuntu-provis-1604.log \
		;\

# --------------------------------------------------------------------------
pull-provis: pull-alpine-provis pull-ubuntu-provis

pull-alpine-provis: check-env-provis
	docker pull $(DH_ID_provis):alpine

pull-ubuntu-provis: check-env-provis
	docker pull $(DH_ID_provis):ubuntu1404
	docker pull $(DH_ID_provis):ubuntu1604

# --------------------------------------------------------------------------
push-provis: push-alpine-provis push-ubuntu-provis

push-alpine-provis: check-env-provis
	docker push $(DH_ID_provis):alpine

push-ubuntu-provis: check-env-provis
	docker push $(DH_ID_provis):ubuntu1404
	docker push $(DH_ID_provis):ubuntu1604

# --------------------------------------------------------------------------
shell-alpine-provis:
	docker run -it --rm $(DH_ID_provis):alpine bash

shell-ubuntu1404-provis:
	docker run -it --rm $(DH_ID_provis):ubuntu1404 bash

shell-ubuntu1604-provis:
	docker run -it --rm $(DH_ID_provis):ubuntu1604 bash

# --------------------------------------------------------------------------
test-provis: test-alpine-provis test-ubuntu-provis
test-ubuntu-provis: test-ubuntu1404-provis test-ubuntu1604-provis

test-alpine-provis:
	docker run -it --rm $(DH_ID_provis):alpine

test-ubuntu1404-provis:
	docker run -it --rm $(DH_ID_provis):ubuntu1404

test-ubuntu1604-provis:
	docker run -it --rm $(DH_ID_provis):ubuntu1604
